src/locales/en.json (before)
{
  "menu": {
    "calculator": "Calculator",
    "about": "About",
    "risk_tracker": {
      "start_here": "Start Here",
      "header": "Risk Tracker"
    },
    "contactus": "Contact Us",
    "whitepaper": "White Paper",
    "blog": "Blog"
  },
  "current_lang_two_letter_code": "en",
  "calculator": {
    "precautions": {
      "label": "Precautions",
      "environment_header": "Environment",
      "environment_question": "Is it indoor or outdoor? Is the space ventilated, or is the air filtered?",
      "no_intimate_bonus_outdoors": "We are ignoring environment choice in this calculation. We are not confident that good ventilation or being outdoors substantially reduces the risk when people are this close to each other.",
      "mask_not_listed": {
        "your_prompt": "Don't see your mask listed?",
        "their_prompt": "Don't see their mask listed?",
        "mask_type": "Mask type",
        "instructions": "Instructions",
        "n95_like": "Vogmask, KF94, P2, Korea 1st class, DS2 or PFF2",
        "select_instead": "Select {{ mask_type }}.",
        "others": "Others",
        "others_fallback": "Select {{ mask_type }} as a conservative estimate."
      },
      "your_mask_header": "Your mask",
      "their_mask_header": "Their mask",
      "filtered_ensure_airflow": "Ensure sufficient flow through the filter for your room. For help on how to do this, see <1>here</1>.",
      "volume_header": "Volume",
      "volume_question": "How much is everyone talking?",
      "your_vaccine_header": "Your Vaccine",
      "your_vaccine_label": "Which vaccine did you receive?",
      "your_vaccine_doses_label": "How many doses?",
      "no_vaccine": "No vaccine",
      "doses_7_days_ago": "If your last dose was <2 weeks ago, subtract one dose when answering--the last dose may not be protecting you yet.",
      "i_have_been_vaccinated": "Add your vaccine"
    },
    "risk_note_about_household_members": "When estimating your risk of infection from a household member or partner/spouse we assume these interactions are indoors, unmasked, and undistanced.",
    "explanationcard": {
      "person": "person",
      "person_plural": "people",
      "multiple_suffix": "x your weekly risk budget",
      "percentage_suffix": "% of your weekly risk budget",
      "details_header_closed": "Show calculation details",
      "details_header_open": "Hide calculation details",
      "details_overview_header": "Calculation",
      "details_person_risk": "Person Risk",
      "details_activity_risk": "Activity Risk",
      "details_steps_header": "Calculation Steps",
      "details_person_risk_number": "{{ person_risk }}-in-a-million chance",
      "details_person_risk_explanation": "First, we calculate that each other person in this area has a <strong>{{ person_risk }}-in-a-million chance</strong> of currently having COVID.",
      "details_person_risk_explanation_housemate": "First, we calculate that each other person in this area has a <strong>{{ person_risk }}-in-a-million chance</strong> of currently having COVID, not including their risk from living with you.",
      "chance": "chance",
      "details_activity_risk_explanation": "Next, we calculate the risk of the activity. A person at this activity with COVID would have a <strong>{{ activity_risk }} chance</strong> of transmitting it to you.",
      "activity_risk_capped_note": "(NOTE: We have <2>capped this number at the maximum Activity Risk</2>.)",
      "details_number_of_people": "Number of people",
      "details_total_risk": "Total risk",
      "details_total_risk_number": "{{ points }}-in-a-million ({{ percentage }})",
      "details_total_risk_explanation": "Finally, we multiply Person Risk, Activity Risk, and the number of people to get the total result of roughly <strong>{{ points }}-in-a-million ({{ percentage }})</strong> chance of getting COVID from this activity with these people <strong>{{ frequency }}</strong>.",
      "details_frequency": "Frequency",
      "frequency_explanation_repeated": "Since you are seeing these people many times per week, the result you see is <strong> microCOVIDs <u>per week</u></strong>.",
      "frequency_explanation_oneoff": "Since this is a one-time interaction, the result is shown as <strong>microCOVIDs <u>each time</u> you have this interaction</strong>. If you do this activity many times in a week, each time you do it, it will count against your weekly budget. If you do this activity many times with the same people each week, enter them as \"{{ repeated_type_suggestion }}\" to see what the maximum transmission rate is per week.",
      "details_range": "Probably between",
      "details_range_number": "{{ from }} and {{ to }} microCOVIDs",
      "details_range_explanation": "We believe with roughly 90% confidence that the actual risk falls between these two values. See our <2>uncertainty estimation</2>.",
      "risk_budget_header": "How much of this can I do given my risk budget?",
      "risk_budget_available": "Budget available",
      "risk_budget_explanation": "You selected an annual budget of a {{ budget_percent }} chance of getting COVID per year ({{ budget_points }} microCOVIDs). That equates to a weekly budget of <strong>{{ budget_weekly }} microCOVIDs per week</strong>.",
      "risk_budget_used": "Budget used",
      "risk_budget_usage_explanation": "This interaction uses <strong>{{ usage }}</strong>. This amount of your budget will be used <strong>{{ frequency }}</strong>.",
      "risk_tolerance_selector_header": "Adjust your risk tolerance",
      "last_updated": "Model last updated on {{ date }}. <1>See all updates…</1>"
    },
    "pointsdisplay": {
      "microCOVIDs": "microCOVIDs",
      "range": "probably between: {{ from }} to {{ to }}",
      "empty_warning": "Fill in calculator to see risk level"
    },
    "riskreduction": {
      "housemates_header": "Here are some ways you can work with close contacts to reduce their risk",
      "housemates_tips": "<li>Talk to them about how their choices affect your risk, as well as theirs</li> <li>Ask them to MODify their activities (Masked, Outdoors, Distanced)</li> <li>Essential workers can wear a top quality mask (e.g., N95 or KN95) to work <1/></li> <li>Ask them to limit undistanced socializing to as few people as possible</li> <li>Encourage close contacts to isolate and get tested at the first sign of COVID symptoms</li> <li>If they have high COVID risk and you must be inside with them: <ul> <li>Wear masks inside</li> <li>Maximize ventilation using open windows, fans blowing in outside air, and HEPA filters </li> <li>Isolate within the house by staying in different rooms.</li> </ul></li>",
      "onetime_header": "How to reduce risk",
      "onetime_warning": "These may or may not apply to your activity.",
      "onetime_tips": "<li>MODify your activities (make them Masked, Outdoors, Distanced)</li> <li>Wear the best mask you can get! <1/></li> <li>Visit public places during less crowded hours</li> <li> Reduce shopping trips by doing one trip for multiple people, using delivery services, or shopping online</li> <li>If this activity is with friends, encourage them to not come if they or any of their close contacts are feeling unwell</li>",
      "link_to_mask_blog": "Learn more about masks in our blog post."
    },
    "nearby_people_label": "Nearby people",
    "number_of_people_near_you_partner": "How many people are you living or staying with?",
    "number_of_people_near_you_onetime": "How many people are usually within 15 feet (5 meters) of you, at any given time?",
    "people_count": "People",
    "distance_question": "How close are these nearby people, on average?",
    "distance_header": "Distance",
    "duration_header": "Duration",
    "duration_question": "How long is the activity, in minutes? (For a repeated activity: minutes per week?)",
    "intimate_risk_warning": "We have applied a minimum Activity Risk for kissing due to the risk involved in exchanging fluids.",
    "person_risk_profile_question": "What is their risk profile?",
    "person_risk_profile_header": "Risk Profile",
    "their_vaccine_header": "Their vaccine",
    "their_vaccine_question": "Are they fully vaccinated?",
    "household_members_note": "If you are modeling exposure from members of your household, only count their contacts outside the house to avoid double-counting",
    "large_group_warning": "Warning: This is a large number of people. Remember, you only need to include the number of people who are within 15 feet (5 meters) of you (not everyone present in the area). However, gathering a large number of people could put everyone at risk and creates the possibility of superspreader event.",
    "category_very_low": "Very Low",
    "category_low": "Low",
    "category_moderate": "Moderate",
    "category_high": "High",
    "category_very_high": "Very High",
    "category_dangerously_high": "Dangerously high",
    "category_extreme": "Extreme",
    "category_postfix": "Risk",
    "prevalence": {
      "reported_prevalence": "Reported prevalence",
      "adjusted_prevalence": "Adjusted prevalence",
      "details_header": "Details",
      "last_week_cases": "Reported cases in past week",
      "population": "Total population",
      "cases_stable_or_decreasing": "Cases are stable or decreasing.",
      "percent_increase_in_cases": "Percent increase in cases from last week to this week",
      "positive_case_percentage": "Percent of tests that come back positive",
      "data_last_updated": "Data last updated",
      "completed_vaccinations": "Percent of population fully vaccinated"
    },
    "location_selector_header": "Step 1: Enter your location",
    "location_subprompt": {
      "country_or_regions": "Entire country, or select region…",
      "US-LA": "Entire state, or select parish…",
      "US-AK": "Entire state, or select borough…",
      "US": "Entire state, or select county…"
    },
    "location_sublabel": {
      "country_or_regions": "Region",
      "US-LA": "Parish",
      "US-AK": "Borough",
      "US": "County"
    },
    "select_location_label": "Country or US State",
    "select_location_label_clarifications": {
      "country": "nation",
      "US_state": "US state"
    },
    "select_location_placeholder": "Select Country or US State…",
    "switch_button": {
      "enter_data_manually": "Override location-based data"
    },
    "prevalence_info_source_information": "Prevalence data consolidated from <1>Johns Hopkins CSSE</1> (reported cases), <4>Covid Act Now</4> (US positive test rates), <7>Our World in Data</7> (international positive test rates), and <10>Coronavirus COVID-19 România</10> (Romania reported cases).",
    "select_scenario": "Start with a premade scenario or <2>build a custom scenario</2>:",
    "no_prebuilt_scenario_found": "No premade scenario found.",
    "saved_scenario_continue_custom": "Build a custom scenario",
    "select_scenario_start_over": "Restart",
    "saved_scenario_loaded_message": "Adjust the values below to match your situation and see how you can reduce risk (<4>based on research</4>!)",
    "baseline_risk": "baseline risk",
    "baseline_risk_short": "baseline",
    "risk_modifier_frac_2nd": "{{frac}} the risk",
    "risk_modifier_frac_3rd": "{{frac}}rd the risk",
    "risk_modifier_frac_plural": "{{frac}}th the risk",
    "risk_modifier_multiple": "{{multiplier}}x the risk",
    "risk_modifier_multiple_short": "{{multiplier}}x",
    "firsttime": {
      "microcovid_header": "What is a microCOVID?",
      "microcovid_explanation": "<p>We created the concept of the \"microcovid\" as a new quantitative unit for risk. One microCOVID is a one-in-a-million chance of getting COVID.</p> <p>An activity that’s 20,000 microCOVIDs means that you have a 2% risk of getting COVID <em>every time you do it</em>. An activity that’s 20 microCOVIDs (or 0.002%) is relatively safe, as you could do it <em>every week for a year</em> and still have only accumulated about a 0.1% chance of getting COVID.</p>",
      "budget_header": "What is a risk budget?",
      "budget_explanation": "<p>You may decide that you're comfortable with taking on a certain amount of COVID risk. You can think about this amount of risk that you're willing to take on as a \"risk budget\".</p> <p>For most healthy people who are not in contact with vulnerable groups, we think an annual risk budget of a <strong>1% chance of catching COVID</strong> is reasonable - that's a budget of 10,000 microCOVIDs a year. In order to meet this budget, you'd need to stick to a maximum of about <strong>200 microCOVIDs a week</strong>.</p>"
    },
    "risk_tolerance_10_percent_label": "Harm Reduction Budget",
    "risk_tolerance_10_percent_explanation": "10% chance of COVID per year (2000 microCOVIDs per week) Use this if you can't avoid risk, but still want to make smart choices. Remember: if you get COVID, you may give it to anyone you come in contact with. Try taking the smallest risk you can to protect them.",
    "risk_tolerance_3_percent_label": "Low Caution Budget",
    "risk_tolerance_3_percent_explanation": "3% chance of COVID per year (600 microCOVIDs per week). If you are healthy and prefer to live a riskier lifestyle AND everyone you live with / share air with is willing to do the same.",
    "risk_tolerance_1_percent_label": "Standard Caution Budget",
    "risk_tolerance_1_percent_explanation": "1% chance of COVID per year (200 microCOVIDs per week) Suggested for healthy people NOT in close contact with more vulnerable people.",
    "risk_tolerance_point1_percent_label": "High Caution Budget",
    "risk_tolerance_point1_percent_explanation": "0.1% chance of COVID per year (20 microCOVIDs per week) Suggested if you or your close contacts are more vulnerable to COVID.",
    "intro": {
      "delta_warning_heading": "Now updated for the Delta variant",
      "delta_warning": "Risks have increased substantially, including for vaccinated people.",
      "whats_this2": "This calculator lets you estimate COVID risk and find effective safety measures for customizable situations. Examples: how risky is <1>a trip to my grocery store</1>? What's the safest way to <3>see a friend</3>? How much would it help to <5>wear a better mask at my workplace</5>?",
      "whats_this": "We’ve constructed a calculator that lets you estimate the risk of getting COVID from an activity or relationship in your daily life, using the <1>best research available</1>. We hope this tool will help hone your intuition, lower your stress levels, and figure out good harm-reduction strategies.</p><p>The first step in protecting your family and community is to avoid getting COVID yourself.",
      "see_video": "If you'd like to watch a video walkthrough of how to use the calculator, click <1>here</1>.",
      "call_to_action": "Calculate approximate risk of contracting COVID"
    },
    "risk_step_label": "Step 2: Describe the scenario",
    "change_interaction_type": "Clear",
    "show_math": "Show math",
    "hide_math": "Hide math",
    "set_interaction_type_to_continue": "Choose an interaction type to continue.",
    "one_time_interaction_risk_message": "<1>{{ percentage }} per hour baseline chance of transmission</1> for each infected person nearby",
    "repeated_interaction_risk_message": "<1>{{ percentage }} per week baseline chance of transmission</1> for each infected person nearby",
    "partner_interaction_risk_message": "<1>{{ percentage }} per week baseline chance of transmission</1> if this person is infected",
    "location_risk_message": "<1>~{{ prevalence }} of people here are currently infectious.</1> We use this number to estimate the baseline chance of transmission per person nearby (given no further information about their behavior).",
    "risk_group_empty_warning": "Enter your location first.",
    "alerts": {
      "average_vaccine": "<0>June 22nd, 2021:</0> Added an option to specify vaccination status of average people. Learn more about the derivation <2>here</2>.",
      "december_covid19projections": "<0>May 27th, 2021:</0> Updated underreporting model based on update from <2>COVID19 Projections</2>. This results in slightly lower risk estimates.",
      "sputnik_added": "<0>April 10th, 2021:</0> Added the Sputnik V vaccine to the calculator. Learn more about our calculation of its efficacy <2>here</2>.",
      "full_changelog": "see all updates…",
      "delta_numbers": "<0>July 26th, 2021:</0> Updated for the Delta variant. Risks have increased substantially, including for vaccinated people. <2>Technical details here.</2>"
    },
    "no_vaccine_prevalence": "Since our system doesn't yet have vaccine data for your region, we aren't able to provide a way for you to adjust your score based on whether or not the person you're seeing is vaccinated."
  },
  "per week": "per week",
  "each time you do it": "each time you do it",
  "each time": "each time",
  "buttons": {
    "select_default_action": "Select one…"
  },
  "data": {
    "oneTime": "A gathering, activity, or errand",
    "workplace": "Going to work",
    "partner": "Living/staying with a partner/spouse",
    "repeated": "Living/staying with others (like roommates or family)",
    "indoor": "Indoor",
    "filtered": "Indoors with a HEPA filter (flow rate 5x room size)",
    "transit": "A train with air filtration",
    "plane": "An airplane",
    "car_windows_down": "A moving car with the windows rolled down",
    "partially_enclosed": "A space with one or more sides open to the outdoors",
    "outdoor": "Outdoor",
    "intimate_distance": "Kissing",
    "close_distance": "Close (less than 1 foot / 0.3 meters apart)",
    "normal_distance": "Normal socializing (~3 feet / ~1 meter apart)",
    "sixft_distance": "6+ feet / 2+ meters apart",
    "tenft_distance": "10+ feet / 3+ meters apart",
    "no_mask": "No mask; possibly eating or drinking",
    "thin_mask": "Cloth mask, thin or loose (bandana, buff; or: loose fit, falls down)",
    "basic_mask": "Multi-layer cloth mask with tight, secure fit",
    "surgical_mask": "Loose-fitting disposable blue (or green) surgical mask",
    "filtered_mask": "Cloth mask with removable filter insert",
    "n95_mask": "It fits, but you are NOT sure if it is sealed",
    "n95_sealed_mask": "Air-tight seal. No valve, no earloops, no beard",
    "p100_mask_yours": "P100 respirator, NIOSH-certified reusable, with covered outflow valve",
    "p100_mask_theirs": "P100 respirator, NIOSH-certified reusable, unclear if outflow valve is covered",
    "no_mask_short": "No mask",
    "thin_mask_short": "Cloth, thin or loose",
    "basic_mask_short": "Cloth, thick and snug",
    "surgical_mask_short": "Surgical",
    "filtered_mask_short": "Filter Insert",
    "n95_mask_short": "N95, KN95, or FFP2",
    "n95_sealed_mask_short": "N95 (sealed)",
    "p100_mask_short": "P100 respirator",
    "silent_voice": "Not talking (such as quietly riding the train)",
    "normal_voice": "Normal conversation",
    "loud_voice": "Loud talking (shouting, talking over music, singing)",
    "person": {
      "average": "An average person in your area",
      "frontline": "A healthcare or social worker",
      "nonFrontline": "An average person in your area who works from home",
      "livingAlone": "Lives alone and only grocery shops",
      "livingWithPartner": "Lives with one other person, both people only grocery shop",
      "closedPod4": "In a closed pod of 4 people",
      "closedPod10": "In a closed pod of 10 people",
      "closedPod20": "In a closed pod of 20 people",
      "contact1": "Has 1 close contact whose risk profile you don't know. In an otherwise closed pod.",
      "contact4": "Has 4 close contacts whose risk profile you don't know, In an otherwise closed pod.",
      "contact10": "Has 10 close contacts whose risk profile you don't know. In an otherwise closed pod.",
      "contactWorks": "Has 1 close contact who is a healthcare or social services worker. In an otherwise closed pod.",
      "bars": "Went to a bar in the last 10 days",
      "microcovid_budget_one_percent": "Keeps to a budget of 200 microCOVID per week (\"Standard Caution Budget\")",
      "microcovid_budget_deci_percent": "Keeps to a budget of 20 microCOVID per week (\"High Caution Budget\")",
      "hasCovid": "Has COVID"
    },
    "vaccine": {
      "pfizer": "Pfizer BioNTech",
      "moderna": "Moderna",
      "astra_zeneca": "AstraZeneca",
      "johnson_johnson": "Johnson & Johnson",
      "unknown": "Unknown or other",
      "sputnik": "Sputnik V"
    },
    "their_vaccine": {
      "yes": "Yes",
      "no": "No",
      "unknown": "I don't know",
      "yes_description": "Final vaccination dose was more than 2 weeks ago",
      "no_description": "Has received no vaccine or partial vaccination",
      "unknown_description": "Unsure of vaccination status"
    }
  },
  "scenario": {
    "custom": "A custom scenario",
    "outdoorMasked2": "Outdoor masked hangout with 2 other people",
    "indoorUnmasked2": "Indoor unmasked hangout with 2 other people",
    "1person_15minCarRide": "Car ride with 1 other person for 15 mins",
    "oneNightStand": "One-night stand with a random person",
    "liveInPartner_noContacts": "Live-in partner who has no indoor interactions besides you",
    "60minShopping": "Grocery store for 60 minutes (average # of shoppers)",
    "60minShoppingFew": "Grocery store for 60 minutes (few other shoppers)",
    "60minShoppingCrowded": "Grocery store for 60 minutes (crowded)",
    "planeRide": "Plane ride (full flight)",
    "planeRideMiddleSeatEmpty": "Plane ride (middle seat empty)",
    "restaurantOutdoors": "Eating in restaurant, outdoors",
    "restaurantIndoors": "Eating in restaurant, indoors",
    "bar": "Going to bar",
    "largeOutdoorParty": "Outdoor party: 80 people, masked, with 3 feet between people",
    "smallIndoorParty25": "Indoor party: 25 people, unmasked",
    "outdoorMaskedWithCovidPositive": "Outdoor, masked hangout with person who has COVID",
    "indoorUnmaskedWithCovidPositive": "Indoor, unmasked hangout with person who has COVID",
    "votingInPerson": "Voting in-person"
  },
  "about": {
    "intro_header": "What is the microCOVID project?",
    "basic_description": "<1>This is a project to quantitatively estimate the COVID risk to you from your ordinary daily activities.</1><2>We trawled the scientific literature for data about the likelihood of getting COVID from different situations, and combined the data into a model that people can use. We estimate COVID risk in units of microCOVIDs, where 1 microCOVID = a one-in-a-million chance of getting COVID.</2><3>We want to help as many people as possible feel more empowered to make decisions around COVID risk by helping them understand how COVID is transmitted. We hope this tool will help hone your intuition, lower your stress levels, and figure out good harm-reduction strategies.</3>",
    "where_to_start_header": "Where do I start?",
    "data_inputs_lead": "This website contains three outputs of our investigation",
    "data_inputs_calculator": "a <1>calculator</1> that you can use to calculate your COVID risk",
    "data_inputs_whitepaper": "a <1>white paper</1> that explains our estimation method",
    "data_inputs_spreadsheet": "and a <1>Risk Tracker</1> to compute your COVID risk in more detail and to track your risk over time.",
    "data_inputs_recommendation": "You should start with either the <2>calculator</2> or the <5>white paper</5>.",
    "disclaimer": "<0>Disclaimer</0>In this tool we state our best estimate based on available evidence, even when that evidence is not conclusive. We have read a lot of experts' research, but we are not ourselves experts in this topic. This work has not been scientifically peer-reviewed. There is still a lot of uncertainty about COVID. Do not rely on this tool for medical advice. Please continue to follow government guidance.",
    "contact_us_header": "Contact us",
    "feedback": "If you have any feedback, questions, or would like to help out, please contact us <1>here</1>.",
    "donations_header": "Donations",
    "donations_details": "We also welcome donations and tips, if you feel so moved. No pressure, truly. Thank you in advance!",
    "who_are_we_header": "Who are we?",
    "who_are_we_body": "We are a group of community conscious, numerically-minded volunteers. Our project has no funding from any institution—scientific, government, or private. For a list of contributors, see the <1>White Paper</1>.",
    "affiliations_header": "Disclosure of Affiliations",
    "affiliations_body": "This project is a purely personal project by volunteers, NOT affiliated with any institution or employer. We do not speak for our affiliates or employers; all statements in this project reflect our own personal views. In the interest of full disclosure: our contributors are affiliated with or employed by organizations including One Medical, Massachusetts General Hospital, London School of Hygiene and Tropical Medicine, Google, Matterport, Omada Health, Open Philanthropy Project, Hudson River Trading, Academy for Coaching Excellence, and Shapr3D."
  },
  "button": {
    "copy_link": "Copy link to this scenario",
    "reset_form": "Reset form"
  }
}

src/locales/en.json (after)
{
  "menu": {
    "calculator": "Calculator",
    "about": "About",
    "risk_tracker": {
      "start_here": "Start Here",
      "header": "Risk Tracker"
    },
    "contactus": "Contact Us",
    "whitepaper": "White Paper",
    "blog": "Blog"
  },
  "current_lang_two_letter_code": "en",
  "calculator": {
    "precautions": {
      "label": "Precautions",
      "environment_header": "Environment",
      "environment_question": "Is it indoor or outdoor? Is the space ventilated, or is the air filtered?",
      "no_intimate_bonus_outdoors": "We are ignoring environment choice in this calculation. We are not confident that good ventilation or being outdoors substantially reduces the risk when people are this close to each other.",
      "mask_not_listed": {
        "your_prompt": "Don't see your mask listed?",
        "their_prompt": "Don't see their mask listed?",
        "mask_type": "Mask type",
        "instructions": "Instructions",
        "n95_like": "Vogmask, KF94, P2, Korea 1st class, DS2 or PFF2",
        "select_instead": "Select {{ mask_type }}.",
        "others": "Others",
        "others_fallback": "Select {{ mask_type }} as a conservative estimate."
      },
      "your_mask_header": "Your mask",
      "their_mask_header": "Their mask",
      "filtered_ensure_airflow": "Ensure sufficient flow through the filter for your room. For help on how to do this, see <1>here</1>.",
      "volume_header": "Volume",
      "volume_question": "How much is everyone talking?",
      "your_vaccine_header": "Your Vaccine",
      "your_vaccine_label": "Which vaccine did you receive?",
      "your_vaccine_doses_label": "How many doses?",
      "no_vaccine": "No vaccine",
      "doses_7_days_ago": "If your last dose was <2 weeks ago, subtract one dose when answering--the last dose may not be protecting you yet.",
      "i_have_been_vaccinated": "Add your vaccine"
    },
    "risk_note_about_household_members": "When estimating your risk of infection from a household member or partner/spouse we assume these interactions are indoors, unmasked, and undistanced.",
    "explanationcard": {
      "person": "person",
      "person_plural": "people",
      "multiple_suffix": "x your weekly risk budget",
      "percentage_suffix": "% of your weekly risk budget",
      "details_header_closed": "Show calculation details",
      "details_header_open": "Hide calculation details",
      "details_overview_header": "Calculation",
      "details_person_risk": "Person Risk",
      "details_activity_risk": "Activity Risk",
      "details_steps_header": "Calculation Steps",
      "details_person_risk_number": "{{ person_risk }}-in-a-million chance",
      "details_person_risk_explanation": "First, we calculate that each other person in this area has a <strong>{{ person_risk }}-in-a-million chance</strong> of currently having COVID.",
      "details_person_risk_explanation_housemate": "First, we calculate that each other person in this area has a <strong>{{ person_risk }}-in-a-million chance</strong> of currently having COVID, not including their risk from living with you.",
      "chance": "chance",
      "details_activity_risk_explanation": "Next, we calculate the risk of the activity. A person at this activity with COVID would have a <strong>{{ activity_risk }} chance</strong> of transmitting it to you.",
      "activity_risk_capped_note": "(NOTE: We have <2>capped this number at the maximum Activity Risk</2>.)",
      "details_number_of_people": "Number of people",
      "details_total_risk": "Total risk",
      "details_total_risk_number": "{{ points }}-in-a-million ({{ percentage }})",
      "details_total_risk_explanation": "Finally, we multiply Person Risk, Activity Risk, and the number of people to get the total result of roughly <strong>{{ points }}-in-a-million ({{ percentage }})</strong> chance of getting COVID from this activity with these people <strong>{{ frequency }}</strong>.",
      "details_frequency": "Frequency",
      "frequency_explanation_repeated": "Since you are seeing these people many times per week, the result you see is <strong> microCOVIDs <u>per week</u></strong>.",
      "frequency_explanation_oneoff": "Since this is a one-time interaction, the result is shown as <strong>microCOVIDs <u>each time</u> you have this interaction</strong>. If you do this activity many times in a week, each time you do it, it will count against your weekly budget. If you do this activity many times with the same people each week, enter them as \"{{ repeated_type_suggestion }}\" to see what the maximum transmission rate is per week.",
      "details_range": "Probably between",
      "details_range_number": "{{ from }} and {{ to }} microCOVIDs",
      "details_range_explanation": "We believe with roughly 90% confidence that the actual risk falls between these two values. See our <2>uncertainty estimation</2>.",
      "risk_budget_header": "How much of this can I do given my risk budget?",
      "risk_budget_available": "Budget available",
      "risk_budget_explanation": "You selected an annual budget of a {{ budget_percent }} chance of getting COVID per year ({{ budget_points }} microCOVIDs). That equates to a weekly budget of <strong>{{ budget_weekly }} microCOVIDs per week</strong>.",
      "risk_budget_used": "Budget used",
      "risk_budget_usage_explanation": "This interaction uses <strong>{{ usage }}</strong>. This amount of your budget will be used <strong>{{ frequency }}</strong>.",
      "risk_tolerance_selector_header": "Adjust your risk tolerance",
      "last_updated": "Model last updated on {{ date }}. <1>See all updates…</1>"
    },
    "pointsdisplay": {
      "microCOVIDs": "microCOVIDs",
      "range": "probably between: {{ from }} to {{ to }}",
      "empty_warning": "Fill in calculator to see risk level"
    },
    "riskreduction": {
      "housemates_header": "Here are some ways you can work with close contacts to reduce their risk",
      "housemates_tips": "<li>Talk to them about how their choices affect your risk, as well as theirs</li> <li>Ask them to MODify their activities (Masked, Outdoors, Distanced)</li> <li>Essential workers can wear a top quality mask (e.g., N95 or KN95) to work <1/></li> <li>Ask them to limit undistanced socializing to as few people as possible</li> <li>Encourage close contacts to isolate and get tested at the first sign of COVID symptoms</li> <li>If they have high COVID risk and you must be inside with them: <ul> <li>Wear masks inside</li> <li>Maximize ventilation using open windows, fans blowing in outside air, and HEPA filters </li> <li>Isolate within the house by staying in different rooms.</li> </ul></li>",
      "onetime_header": "How to reduce risk",
      "onetime_warning": "These may or may not apply to your activity.",
      "onetime_tips": "<li>MODify your activities (make them Masked, Outdoors, Distanced)</li> <li>Wear the best mask you can get! <1/></li> <li>Visit public places during less crowded hours</li> <li> Reduce shopping trips by doing one trip for multiple people, using delivery services, or shopping online</li> <li>If this activity is with friends, encourage them to not come if they or any of their close contacts are feeling unwell</li>",
      "link_to_mask_blog": "Learn more about masks in our blog post."
    },
    "nearby_people_label": "Nearby people",
    "number_of_people_near_you_partner": "How many people are you living or staying with?",
    "number_of_people_near_you_onetime": "How many people are usually within 15 feet (5 meters) of you, at any given time?",
    "people_count": "People",
    "distance_question": "How close are these nearby people, on average?",
    "distance_header": "Distance",
    "duration_header": "Duration",
    "duration_question": "How long is the activity, in minutes? (For a repeated activity: minutes per week?)",
    "intimate_risk_warning": "We have applied a minimum Activity Risk for kissing due to the risk involved in exchanging fluids.",
    "person_risk_profile_question": "What is their risk profile?",
    "person_risk_profile_header": "Risk Profile",
    "their_vaccine_header": "Their vaccine",
    "their_vaccine_question": "Are they fully vaccinated?",
    "household_members_note": "If you are modeling exposure from members of your household, only count their contacts outside the house to avoid double-counting",
    "large_group_warning": "Warning: This is a large number of people. Remember, you only need to include the number of people who are within 15 feet (5 meters) of you (not everyone present in the area). However, gathering a large number of people could put everyone at risk and creates the possibility of superspreader event.",
    "category_very_low": "Very Low",
    "category_low": "Low",
    "category_moderate": "Moderate",
    "category_high": "High",
    "category_very_high": "Very High",
    "category_dangerously_high": "Dangerously high",
    "category_extreme": "Extremely High",
    "category_postfix": "Risk",
    "prevalence": {
      "reported_prevalence": "Reported prevalence",
      "adjusted_prevalence": "Adjusted prevalence",
      "details_header": "Details",
      "last_week_cases": "Reported cases in past week",
      "population": "Total population",
      "cases_stable_or_decreasing": "Cases are stable or decreasing.",
      "percent_increase_in_cases": "Percent increase in cases from last week to this week",
      "positive_case_percentage": "Percent of tests that come back positive",
      "data_last_updated": "Data last updated",
      "completed_vaccinations": "Percent of population fully vaccinated"
    },
    "location_selector_header": "Step 1: Enter your location",
    "location_subprompt": {
      "country_or_regions": "Entire country, or select region…",
      "US-LA": "Entire state, or select parish…",
      "US-AK": "Entire state, or select borough…",
      "US": "Entire state, or select county…"
    },
    "location_sublabel": {
      "country_or_regions": "Region",
      "US-LA": "Parish",
      "US-AK": "Borough",
      "US": "County"
    },
    "select_location_label": "Country or US State",
    "select_location_label_clarifications": {
      "country": "nation",
      "US_state": "US state"
    },
    "select_location_placeholder": "Select Country or US State…",
    "switch_button": {
      "enter_data_manually": "Override location-based data"
    },
    "prevalence_info_source_information": "Prevalence data consolidated from <1>Johns Hopkins CSSE</1> (reported cases), <4>Covid Act Now</4> (US positive test rates), <7>Our World in Data</7> (international positive test rates), and <10>Coronavirus COVID-19 România</10> (Romania reported cases).",
    "select_scenario": "Start with a premade scenario or <2>build a custom scenario</2>:",
    "no_prebuilt_scenario_found": "No premade scenario found.",
    "saved_scenario_continue_custom": "Build a custom scenario",
    "select_scenario_start_over": "Restart",
    "saved_scenario_loaded_message": "Adjust the values below to match your situation and see how you can reduce risk (<4>based on research</4>!)",
    "baseline_risk": "baseline risk",
    "baseline_risk_short": "baseline",
    "risk_modifier_frac_2nd": "{{frac}} the risk",
    "risk_modifier_frac_3rd": "{{frac}}rd the risk",
    "risk_modifier_frac_plural": "{{frac}}th the risk",
    "risk_modifier_multiple": "{{multiplier}}x the risk",
    "risk_modifier_multiple_short": "{{multiplier}}x",
    "firsttime": {
      "microcovid_header": "What is a microCOVID?",
      "microcovid_explanation": "<p>We created the concept of the \"microcovid\" as a new quantitative unit for risk. One microCOVID is a one-in-a-million chance of getting COVID.</p> <p>An activity that’s 20,000 microCOVIDs means that you have a 2% risk of getting COVID <em>every time you do it</em>. An activity that’s 20 microCOVIDs (or 0.002%) is relatively safe, as you could do it <em>every week for a year</em> and still have only accumulated about a 0.1% chance of getting COVID.</p>",
      "budget_header": "What is a risk budget?",
      "budget_explanation": "<p>You may decide that you're comfortable with taking on a certain amount of COVID risk. You can think about this amount of risk that you're willing to take on as a \"risk budget\".</p> <p>For most healthy people who are not in contact with vulnerable groups, we think an annual risk budget of a <strong>1% chance of catching COVID</strong> is reasonable - that's a budget of 10,000 microCOVIDs a year. In order to meet this budget, you'd need to stick to a maximum of about <strong>200 microCOVIDs a week</strong>.</p>"
    },
    "risk_tolerance_10_percent_label": "Harm Reduction Budget",
    "risk_tolerance_10_percent_explanation": "10% chance of COVID per year (2000 microCOVIDs per week) Use this if you can't avoid risk, but still want to make smart choices. Remember: if you get COVID, you may give it to anyone you come in contact with. Try taking the smallest risk you can to protect them.",
    "risk_tolerance_3_percent_label": "Low Caution Budget",
    "risk_tolerance_3_percent_explanation": "3% chance of COVID per year (600 microCOVIDs per week). If you are healthy and prefer to live a riskier lifestyle AND everyone you live with / share air with is willing to do the same.",
    "risk_tolerance_1_percent_label": "Standard Caution Budget",
    "risk_tolerance_1_percent_explanation": "1% chance of COVID per year (200 microCOVIDs per week). Suggested for healthy unvaccinated or partially vaccinated people not in close contact with more vulnerable unvaccinated people.",
    "risk_tolerance_point1_percent_label": "High Caution Budget",
    "risk_tolerance_point1_percent_explanation": "0.1% chance of COVID per year (20 microCOVIDs per week) Suggested if you or your close contacts are more vulnerable to COVID.",
    "intro": {
      "delta_warning_heading": "Now updated for the Delta variant",
      "delta_warning": "Risks have increased substantially, including for vaccinated people.",
      "whats_this2": "This calculator lets you estimate COVID risk and find effective safety measures for customizable situations. Examples: how risky is <1>a trip to my grocery store</1>? What's the safest way to <3>see a friend</3>? How much would it help to <5>wear a better mask at my workplace</5>?",
      "whats_this": "We’ve constructed a calculator that lets you estimate the risk of getting COVID from an activity or relationship in your daily life, using the <1>best research available</1>. We hope this tool will help hone your intuition, lower your stress levels, and figure out good harm-reduction strategies.</p><p>The first step in protecting your family and community is to avoid getting COVID yourself.",
      "see_video": "If you'd like to watch a video walkthrough of how to use the calculator, click <1>here</1>.",
      "call_to_action": "Calculate approximate risk of contracting COVID"
    },
    "risk_step_label": "Step 2: Describe the scenario",
    "change_interaction_type": "Clear",
    "show_math": "Show math",
    "hide_math": "Hide math",
    "set_interaction_type_to_continue": "Choose an interaction type to continue.",
    "one_time_interaction_risk_message": "<1>{{ percentage }} per hour baseline chance of transmission</1> for each infected person nearby",
    "repeated_interaction_risk_message": "<1>{{ percentage }} per week baseline chance of transmission</1> for each infected person nearby",
    "partner_interaction_risk_message": "<1>{{ percentage }} per week baseline chance of transmission</1> if this person is infected",
    "location_risk_message": "<1>~{{ prevalence }} of people here are currently infectious.</1> We use this number to estimate the baseline chance of transmission per person nearby (given no further information about their behavior).",
    "risk_group_empty_warning": "Enter your location first.",
    "alerts": {
      "average_vaccine": "<0>June 22nd, 2021:</0> Added an option to specify vaccination status of average people. Learn more about the derivation <2>here</2>.",
      "december_covid19projections": "<0>May 27th, 2021:</0> Updated underreporting model based on update from <2>COVID19 Projections</2>. This results in slightly lower risk estimates.",
      "sputnik_added": "<0>April 10th, 2021:</0> Added the Sputnik V vaccine to the calculator. Learn more about our calculation of its efficacy <2>here</2>.",
      "full_changelog": "see all updates…",
      "delta_numbers": "<0>July 26th, 2021:</0> Updated for the Delta variant. Risks have increased substantially, including for vaccinated people. <2>Technical details here.</2>"
    },
    "no_vaccine_prevalence": "Since our system doesn't yet have vaccine data for your region, we aren't able to provide a way for you to adjust your score based on whether or not the person you're seeing is vaccinated.",
    "risk_tolerance_2_percent_label": "Vaccinated Caution Budget",
    "risk_tolerance_2_percent_explanation": "2% chance of COVID per year (400 microCOVIDs per week). Suggested for healthy vaccinated people NOT in close contact with more vulnerable unvaccinated people."
  },
  "per week": "per week",
  "each time you do it": "each time you do it",
  "each time": "each time",
  "buttons": {
    "select_default_action": "Select one…"
  },
  "data": {
    "oneTime": "A gathering, activity, or errand",
    "workplace": "Going to work",
    "partner": "Living/staying with a partner/spouse",
    "repeated": "Living/staying with others (like roommates or family)",
    "indoor": "Indoor",
    "filtered": "Indoors with a HEPA filter (flow rate 5x room size)",
    "transit": "A train with air filtration",
    "plane": "An airplane",
    "car_windows_down": "A moving car with the windows rolled down",
    "partially_enclosed": "A space with one or more sides open to the outdoors",
    "outdoor": "Outdoor",
    "intimate_distance": "Kissing",
    "close_distance": "Close (less than 1 foot / 0.3 meters apart)",
    "normal_distance": "Normal socializing (~3 feet / ~1 meter apart)",
    "sixft_distance": "6+ feet / 2+ meters apart",
    "tenft_distance": "10+ feet / 3+ meters apart",
    "no_mask": "No mask; possibly eating or drinking",
    "thin_mask": "Cloth mask, thin or loose (bandana, buff; or: loose fit, falls down)",
    "basic_mask": "Multi-layer cloth mask with tight, secure fit",
    "surgical_mask": "Loose-fitting disposable blue (or green) surgical mask",
    "filtered_mask": "Cloth mask with removable filter insert",
    "n95_mask": "It fits, but you are NOT sure if it is sealed",
    "n95_sealed_mask": "Air-tight seal. No valve, no earloops, no beard",
    "p100_mask_yours": "P100 respirator, NIOSH-certified reusable, with covered outflow valve",
    "p100_mask_theirs": "P100 respirator, NIOSH-certified reusable, unclear if outflow valve is covered",
    "no_mask_short": "No mask",
    "thin_mask_short": "Cloth, thin or loose",
    "basic_mask_short": "Cloth, thick and snug",
    "surgical_mask_short": "Surgical",
    "filtered_mask_short": "Filter Insert",
    "n95_mask_short": "N95, KN95, or FFP2",
    "n95_sealed_mask_short": "N95 (sealed)",
    "p100_mask_short": "P100 respirator",
    "silent_voice": "Not talking (such as quietly riding the train)",
    "normal_voice": "Normal conversation",
    "loud_voice": "Loud talking (shouting, talking over music, singing)",
    "person": {
      "average": "An average person in your area",
      "frontline": "A healthcare or social worker",
      "nonFrontline": "An average person in your area who works from home",
      "livingAlone": "Lives alone and only grocery shops",
      "livingWithPartner": "Lives with one other person, both people only grocery shop",
      "closedPod4": "In a closed pod of 4 people",
      "closedPod10": "In a closed pod of 10 people",
      "closedPod20": "In a closed pod of 20 people",
      "contact1": "Has 1 close contact whose risk profile you don't know. In an otherwise closed pod.",
      "contact4": "Has 4 close contacts whose risk profile you don't know, In an otherwise closed pod.",
      "contact10": "Has 10 close contacts whose risk profile you don't know. In an otherwise closed pod.",
      "contactWorks": "Has 1 close contact who is a healthcare or social services worker. In an otherwise closed pod.",
      "bars": "Went to a bar in the last 10 days",
      "microcovid_budget_one_percent": "Keeps to a budget of 200 microCOVID per week (\"Standard Caution Budget\")",
      "microcovid_budget_deci_percent": "Keeps to a budget of 20 microCOVID per week (\"High Caution Budget\")",
      "hasCovid": "Has COVID"
    },
    "vaccine": {
      "pfizer": "Pfizer BioNTech",
      "moderna": "Moderna",
      "astra_zeneca": "AstraZeneca",
      "johnson_johnson": "Johnson & Johnson",
      "unknown": "Unknown or other",
      "sputnik": "Sputnik V"
    },
    "their_vaccine": {
      "yes": "Yes",
      "no": "No",
      "unknown": "I don't know",
      "yes_description": "Final vaccination dose was more than 2 weeks ago",
      "no_description": "Has received no vaccine or partial vaccination",
      "unknown_description": "Unsure of vaccination status"
    }
  },
  "scenario": {
    "custom": "A custom scenario",
    "outdoorMasked2": "Outdoor masked hangout with 2 other people",
    "indoorUnmasked2": "Indoor unmasked hangout with 2 other people",
    "1person_15minCarRide": "Car ride with 1 other person for 15 mins",
    "oneNightStand": "One-night stand with a random person",
    "liveInPartner_noContacts": "Live-in partner who has no indoor interactions besides you",
    "60minShopping": "Grocery store for 60 minutes (average # of shoppers)",
    "60minShoppingFew": "Grocery store for 60 minutes (few other shoppers)",
    "60minShoppingCrowded": "Grocery store for 60 minutes (crowded)",
    "planeRide": "Plane ride (full flight)",
    "planeRideMiddleSeatEmpty": "Plane ride (middle seat empty)",
    "restaurantOutdoors": "Eating in restaurant, outdoors",
    "restaurantIndoors": "Eating in restaurant, indoors",
    "bar": "Going to bar",
    "largeOutdoorParty": "Outdoor party: 80 people, masked, with 3 feet between people",
    "smallIndoorParty25": "Indoor party: 25 people, unmasked",
    "outdoorMaskedWithCovidPositive": "Outdoor, masked hangout with person who has COVID",
    "indoorUnmaskedWithCovidPositive": "Indoor, unmasked hangout with person who has COVID",
    "votingInPerson": "Voting in-person"
  },
  "about": {
    "intro_header": "What is the microCOVID project?",
    "basic_description": "<1>This is a project to quantitatively estimate the COVID risk to you from your ordinary daily activities.</1><2>We trawled the scientific literature for data about the likelihood of getting COVID from different situations, and combined the data into a model that people can use. We estimate COVID risk in units of microCOVIDs, where 1 microCOVID = a one-in-a-million chance of getting COVID.</2><3>We want to help as many people as possible feel more empowered to make decisions around COVID risk by helping them understand how COVID is transmitted. We hope this tool will help hone your intuition, lower your stress levels, and figure out good harm-reduction strategies.</3>",
    "where_to_start_header": "Where do I start?",
    "data_inputs_lead": "This website contains three outputs of our investigation",
    "data_inputs_calculator": "a <1>calculator</1> that you can use to calculate your COVID risk",
    "data_inputs_whitepaper": "a <1>white paper</1> that explains our estimation method",
    "data_inputs_spreadsheet": "and a <1>Risk Tracker</1> to compute your COVID risk in more detail and to track your risk over time.",
    "data_inputs_recommendation": "You should start with either the <2>calculator</2> or the <5>white paper</5>.",
    "disclaimer": "<0>Disclaimer</0>In this tool we state our best estimate based on available evidence, even when that evidence is not conclusive. We have read a lot of experts' research, but we are not ourselves experts in this topic. This work has not been scientifically peer-reviewed. There is still a lot of uncertainty about COVID. Do not rely on this tool for medical advice. Please continue to follow government guidance.",
    "contact_us_header": "Contact us",
    "feedback": "If you have any feedback, questions, or would like to help out, please contact us <1>here</1>.",
    "donations_header": "Donations",
    "donations_details": "We also welcome donations and tips, if you feel so moved. No pressure, truly. Thank you in advance!",
    "who_are_we_header": "Who are we?",
    "who_are_we_body": "We are a group of community conscious, numerically-minded volunteers. Our project has no funding from any institution—scientific, government, or private. For a list of contributors, see the <1>White Paper</1>.",
    "affiliations_header": "Disclosure of Affiliations",
    "affiliations_body": "This project is a purely personal project by volunteers, NOT affiliated with any institution or employer. We do not speak for our affiliates or employers; all statements in this project reflect our own personal views. In the interest of full disclosure: our contributors are affiliated with or employed by organizations including One Medical, Massachusetts General Hospital, London School of Hygiene and Tropical Medicine, Google, Matterport, Omada Health, Open Philanthropy Project, Hudson River Trading, Academy for Coaching Excellence, and Shapr3D."
  },
  "button": {
    "copy_link": "Copy link to this scenario",
    "reset_form": "Reset form"
  }
}

src/locales/en.json (diff)
@@ -109,7 +109,7 @@
     "category_high": "High",
     "category_very_high": "Very High",
     "category_dangerously_high": "Dangerously high",
-    "category_extreme": "Extreme",
+    "category_extreme": "Extremely High",
     "category_postfix": "Risk",
     "prevalence": {
       "reported_prevalence": "Reported prevalence",
@@ -169,7 +169,7 @@
     "risk_tolerance_3_percent_label": "Low Caution Budget",
     "risk_tolerance_3_percent_explanation": "3% chance of COVID per year (600 microCOVIDs per week). If you are healthy and prefer to live a riskier lifestyle AND everyone you live with / share air with is willing to do the same.",
     "risk_tolerance_1_percent_label": "Standard Caution Budget",
-    "risk_tolerance_1_percent_explanation": "1% chance of COVID per year (200 microCOVIDs per week) Suggested for healthy people NOT in close contact with more vulnerable people.",
+    "risk_tolerance_1_percent_explanation": "1% chance of COVID per year (200 microCOVIDs per week). Suggested for healthy unvaccinated or partially vaccinated people not in close contact with more vulnerable unvaccinated people.",
     "risk_tolerance_point1_percent_label": "High Caution Budget",
     "risk_tolerance_point1_percent_explanation": "0.1% chance of COVID per year (20 microCOVIDs per week) Suggested if you or your close contacts are more vulnerable to COVID.",
     "intro": {
@@ -197,7 +197,9 @@
       "full_changelog": "see all updates…",
       "delta_numbers": "<0>July 26th, 2021:</0> Updated for the Delta variant. Risks have increased substantially, including for vaccinated people. <2>Technical details here.</2>"
     },
-    "no_vaccine_prevalence": "Since our system doesn't yet have vaccine data for your region, we aren't able to provide a way for you to adjust your score based on whether or not the person you're seeing is vaccinated."
+    "no_vaccine_prevalence": "Since our system doesn't yet have vaccine data for your region, we aren't able to provide a way for you to adjust your score based on whether or not the person you're seeing is vaccinated.",
+    "risk_tolerance_2_percent_label": "Vaccinated Caution Budget",
+    "risk_tolerance_2_percent_explanation": "2% chance of COVID per year (400 microCOVIDs per week). Suggested for healthy vaccinated people NOT in close contact with more vulnerable unvaccinated people."
   },
   "per week": "per week",
   "each time you do it": "each time you do it",
